:root {
    --main-color: #19C8FA;
	--secondary-color: #166A82;
	--sections-margin: 100px;
}
* { 
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
.close div {
	width: 20px;
	height: 4px;
	background-color: white;
}
/* small */
@media (min-width: 768px) {     
	.container {
		width: 750px;
	}
}
/*Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* Start Main Component */
.main-header {
	margin: 100px auto 20px;
	text-transform: uppercase;
	font-weight: normal;
	position: relative;
	text-align: center;
	width: fit-content;
	padding-bottom: 10px;
}
.main-header:after {
	content: "";
	position: absolute;
	height: 2px;
	width: 100px;
	bottom: 0;
	left: 50%;
	background-color: black;
	transform: translateX(-50%);
}
.main-header:before {
	content: "";
	position: absolute;
	height: 10px;
	width: 10px;
	left: 50%;
	bottom: -5px;
	background-color: white;
	transform: translateX(-50%);
	border: 1px solid black;
	border-radius: 50%;
	z-index: 2;
}
.main-p {
	color: #777;
	margin: auto;
	text-align: center;
	width: 500px;
	margin-bottom: 30px;
	line-height: 1.7;
}
@media (max-width: 750px) {
	.main-p {
		width: 80%;
	}
}
/* End Main Component */
body {
    font-family: sans-serif;
}
ul {
	list-style: none;
}
.landing {
	background-image: url("../images/landing.jpg");
	height: 100vh;
	background-size: cover;
	position: relative;
	z-index: 1;
}
.landing::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 60%);
	top: 0;
	left: 0;
	z-index: -1;
}
.landing .header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 15px;
	border-bottom: 1px solid #AAA;
	position: relative;
	z-index: 4000;
}
.landing .header .container i {
	color: white;
	font-size: 20px;
}
.landing .header .container .logo img {
	width: 150px;
}
.landing .header .container .rightside {
	width: 40%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.landing .header .container .rightside i:first-child {
	display: none;
}
.landing .header .container .rightside .close {
	display: none;
}
.landing .header .container .rightside .navbar ul {
	display: flex;
}
@media (max-width: 750px) {
	.landing .header .container .rightside i:first-child {
		display: block;
	}
	.landing .header .container .rightside .navbar ul li {
		padding-bottom: 20px;
	}
	.landing .header .container .rightside .navbar ul {
		display: none;
		position: absolute;
		bottom: -250%;
		left: 0;
		padding: 10px;
		background-color: rgba(0, 0, 0, 50%);
		flex-direction: column;
		width: 100%;
		margin: 0;
	}
}
.landing .header .container .rightside .navbar ul li a {
	text-decoration: none;
	color: white;
	padding: 0 10px 0;
	font-size: 15px;
	position: relative;
}
.landing .header .container .rightside .navbar ul li:first-child a {
	padding-bottom: 37px;
	border-bottom: 1px solid var(--main-color);
	color: var(--main-color);
}
.landing .header .container .rightside .navbar ul li a:hover {
	cursor: pointer;
	padding-bottom: 37px;
	border-bottom: 1px solid var(--main-color);
	color: var(--main-color);
}
@media (max-width: 750px) {
	.landing .header .container .rightside .navbar ul li a:hover {
		border-bottom: none;
	}
	.landing .header .container .rightside .navbar ul li:first-child a {
		border-bottom: none;
	}
}
.landing .header .container .rightside i:last-child {
	border-left: 1px solid white;
	padding: 5px 0 5px 20px;
	margin-left: 20px;
}
.landing .intro-text {
	background-color: var(--secondary-color);
	position: absolute;
	top: 50%;
	transform: translatey(-50%);
	width: 700px;
	padding: 30px 20px 30px 70px;
}
@media (max-width: 750px) {
	.landing .intro-text {
		width: 100%;
	}
}
.landing .intro-text .container .text {
	width: 500px;
}
@media (max-width: 750px) {
	.landing .intro-text .container .text {
		width: 100%;
	}
}
.landing .intro-text .container .text h1 {
	color: white;
	font-weight: normal;
}
.landing .intro-text .container .text p {
	color: white;
	padding-top: 10px;
	line-height: 1.7;
}
.landing .fa-angle-left {
	position: absolute;
	top: 50%;
	left: 5%;
	transform: translateY(-50%);
	color: white;
}
.landing .fa-angle-right {
	position: absolute;
	top: 50%;
	right: 5%;
	transform: translateY(-50%);
	color: white;
}
@media (max-width: 750px) {
	.landing > i {
		display: none
	}
}
.landing > ul {
	list-style-type: disc;
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
}
.landing > ul li {
	width: 15px;
    height: 15px;
    border: 2px solid white;
    border-radius: 50%;
    margin: 0 5px 0;
    display: inline-block;
}
.landing > ul .active {
	background-color: var(--main-color);
}
/* Start Services */
.services .container .services-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
	margin-bottom: var(--sections-margin);
}
@media (max-width: 760px) {
	.services .container .services-container {
		display: block;
		width: 100%;
	}
}
.services .container .services-container .serv {
	display: flex;
	flex-direction: row;
	width: 100%;
}
@media (max-width: 750px) {
	.services .container .services-container .serv {
		flex-direction: column;
		text-align: center;
	}
	.services .container .services-container .serv i {
		margin: 20px 0 10px;
	}
}
.services .container .services-container .serv i {
	margin-right: 20px;
	color: var(--main-color);
}
.services .container .services-container .serv .serv-title {
	display: flex;
	flex-direction: column;
}
.services .container .services-container .serv .serv-title p {
	color: #777;
	line-height: 1.7;
}
.services .container .services-container .serv .serv-title h3 {
	margin-bottom: 10px;
}
/* End Services */
/* Start Our-design */
.our-design {
	height: 80vh;
	background-image: url("../images/landing.jpg");
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: space-between;
	overflow: hidden;
	margin-bottom: var(--sections-margin);
}
.our-design img {
	z-index: 2;
	position: absolute;
	bottom: -200px;
	left: 100px;
	width: 600px;
}
@media (max-width: 750px) {
	.our-design img {
		display: none;
	}
}
.our-design::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 60%);
	top: 0;
	left: 0;
}
.our-design .design-feat {
	background-color: var(--secondary-color);
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50%;
	display: flex;
	justify-content: flex-start;
	color: white;
	padding: 30px;
}
@media (max-width: 750px) {
	.our-design .design-feat {
		width: 100%;
	}
}
.our-design .design-feat h1 {
	font-weight: normal;
	font-size: 25px;
}
.our-design .design-feat li {
	margin-bottom: 15px;
}
.our-design .design-feat li:before {
	font-family: 'Font Awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
}
/* End Our-design */
/* Start Portfolio */
.portfolio {
	margin-bottom: var(--sections-margin);
}
.portfolio ul {
	text-align: center;
	margin-top: 80px;
	margin-bottom: 50px;
}
.portfolio ul li {
	display: inline-block;
	margin-left: 20px;
}
.portfolio ul .active {
	color: white;
	padding: 8px 15px;
	background-color: var(--main-color);
}
.portfolio .images-container {
	display: flex;
	flex-wrap: wrap;
}
.portfolio .images-container .image {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 200px;
}
@media (min-width: 750px) {
	.portfolio .images-container .image {
		width: 50%;
	}
}
@media (min-width: 1200px) {
	.portfolio .images-container .image {
		width: 25%;
	}
}
.portfolio .images-container .image .title {
	height: 60px;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: -60px;
	background-color: white;
	padding: 10px;
	transition: 0.5s;
}
.portfolio .images-container .image:hover .title {
	bottom: 0;
}
.portfolio .images-container .image .title h3 {
	color: var(--main-color);
}
.portfolio .images-container .image .title p {
	color: #777;
}
/* End Portfolio */
/* Start Video */
.video {
	width: 100%;
	position: relative;
}
.video::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 50%);
}
.video video {
	width: 100%;
	height: 100%;
}
.video .video-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%,-50%);
	background-color: var(--secondary-color);
	padding: 30px 10px;
}
.video .video-text h1 {
	color: white;
	font-size: 20px;
	font-weight: normal;
}
.video .video-text p {
	color: white;
	margin-bottom: 20px;
}
.video .video-text a {	
	color: white;
	background-color: black;
	text-decoration: none;
	padding: 10px 20px;
}
/* End Video */
/* Start About */
.about img {
	width: 100%;
}
/* End About */
/* Start Info */
.info {
	background-image: url("../images/landing.jpg");
	width: 100%;
	background-size: cover;
	height: 70vh;
	position: relative;
	margin-bottom: var(--sections-margin);
}
.info::before {
	content: '';
	top: 0; 
	left: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 50%);
}
.info .numbers {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	transform: translatey(-50%);
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	text-align: center;
	padding: 50px 0;
	background-color: var(--secondary-color);
	color: white;
}
.info .numbers i {
	margin-top: 10px;
	background-color: black;
	padding: 10px;
	border-radius: 50%;
}
.info .numbers h1 {
	margin: 5px;
}
/* End Info */
/* Start Our */
.our {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: var(--sections-margin);
}
.our .testmonials {
	width: 45%;
}
.our .our-skills {
	width: 45%
}
@media (max-width: 750px) {
	.our {
		flex-direction: column;
	}
	.our .testmonials {
		width: 100%;
	}
	.our .our-skills {
		width: 100%;
	}
}
.our .testmonials .clint {
	display: flex;
	margin: 30px 0;
	align-items: flex-start;
}
.our .testmonials .clint img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-right: 15px;
}
@media (max-width: 750px) {
	.our .testmonials .clint {
		flex-direction: column;
		text-align: center;
		align-items: center;
	}
	.our .testmonials .clint img {
		margin: 0 0 10px;
	}
}
.our .testmonials .clint .clint-text {
	border-bottom: 1px solid #CCC;
	padding-bottom: 20px;
}
.our .title {
	text-align: center;
}
.our .title h1 {
	text-transform: uppercase;
	font-weight: normal;
}
.our .title p {
	margin-bottom: 50px;
	color: #777;
}
.our .testmonials .clint .clint-text span {
	display: block;
	text-align: right;
	color: #777;
	padding-top: 10px
}
.our .testmonials ul {
	display: flex;
	list-style-type: disc;
	justify-content: center;
}
.our .testmonials ul li {
	width: 13px;
    height: 13px;
    border: 1px solid #777;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    margin: 5px;
}
.our .testmonials ul .active {
	background-color: var(--main-color);
}
.our .our-skills .skills .skill span {
	text-transform: uppercase;
}
.our .our-skills .skills .skill .progress {
	height: 20px;
	width: 100%;
	background-color: #DDD;
	margin-top: 10px;
	margin-bottom: 20px;
}
.our .our-skills .skills .skill .progress .percent {
	height: 100%;
	position: relative;
	background-color: var(--main-color);
}
.our .our-skills .skills .skill .progress .percent::before {
	position: absolute;
	top: -35px;
	right: 0;
	content: attr(data-progress);
	background-color: black;
	transform: translatex(50%);
	color: white;
	border-radius: 5px;
	font-size: 12px;
	padding: 5px 7px;

}
.our .our-skills .skills .skill .progress .percent::after {
	content: "";
	position: absolute;
	right: 0;
	top: -12px;
	transform: translatex(50%);
	border: 8px solid transparent;
	border-top-color: black;
}
/* End Our */
/* start Quote */
.quote {
	height: 50vh;
	background-image: url("../images/landing.jpg");
	background-size: cover;
	position: relative;
	margin-bottom: var(--sections-margin);
}
.quote::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 50%);
}
.quote .container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.quote .container q {
	display: block;
	font-size: 30px;
	color: white;
	margin: auto;
}
@media (max-width: 750px) {
	.quote .container q {
		width: 345px;
	}
}
.quote .container q::before {
	font-family: 'Font Awesome 5 free';
    content: '\f10d';
    font-weight: bold;
    padding: 10px;
}
.quote .container q::after {
	font-family: 'Font Awesome 5 free';
    font-weight: bold;
    content: '\f10e';
    padding: 10px;
}
.quote .container span {
	display: block;
	margin-top: 10px;
	color: white;
}
/* End Quote */
/* Start Pricing */
.pricing .container .price-cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 20px;
}
.pricing .container .price-cards .card {
	background-color: #EEE;
	text-align: center;
}
.pricing .container .price-cards .card .price-header {
	padding: 40px 20px;
	border-top: 2px solid var(--main-color);
	border-bottom: 2px solid var(--main-color);
}
.pricing .container .price-cards .card .price-header span {
	text-transform: uppercase;
	display: block;
	margin: auto;
}
.pricing .container .price-cards .card .price-header h1 {
	margin: 5px auto 0;
	position: relative;
	width: fit-content;
}
.pricing .container .price-cards .card .price-header h1::before {
	position: absolute;
	content: "$";
	top: 0;
	left: -10px;
	font-size: 15px;
}
.pricing .container .price-cards .card .price-header h1::after {
	position: absolute;
	content: "/MO";
	bottom: 0;
	right: -35px;
	font-size: 15px;
}
.pricing .container .price-cards .card .features {
	padding: 20px 10px;
	border-bottom: 2px solid var(--main-color);
}
.pricing .container .price-cards .card .features ul li {
	width: fit-content;
	margin: 10px auto;
	padding-bottom: 10px;
}
.pricing .container .price-cards .card .features ul li:not(:last-child) {
	border-bottom: 2px solid var(--main-color);
}
.pricing .container .price-cards .card button {
	margin: 20px 0;
	border: 2px solid var(--main-color);
	padding: 10px 20px;
	border-radius: 5px;
}
.pricing .container .more p {
	color: #777;
	margin-top: 100px;
	text-align: center;
}
.pricing .container .more button {
	background-color: var(--main-color);
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	display: block;
	margin: 10px auto 100px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
	height: 40vh;
	background-image: url("../images/landing.jpg");
	background-size: cover;
	position: relative;
}
.subscribe::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translatex(-50%);
	display: flex;
	justify-content: space-between;
}
@media (max-width: 1000px) {
	.subscribe .container {
		flex-direction: column;
		transform: translate(-50%, -50%);
		width: 100%;
	}
}
.subscribe .container .email {
	width: 45%;
	position: relative;
	height: fit-content;
}
.subscribe .container .email i {
	position: absolute;
	top: 50%;
	left: 10px;
	transform: translatey(-50%);
	color: white;
}
.subscribe .container .email input[type="email"] {
	border: 2px solid white;
	background-color: transparent;
	padding: 15px 0 15px 40px;
	width: 100%;
	border-radius: 10px;
	outline: none;
}
.subscribe .container .email input[type="email"]::placeholder {
	color: #999;
}
.subscribe .container input[type="submit"] {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	text-transform: uppercase;
	padding: 10px 20px;
	color: white;
	background-color: var(--main-color);
	border: 1px solid white;
	border-left: none;
	border-radius: 0 10px 10px 0;
}
.subscribe .container p {
	width: 45%;
	color: white;
	line-height: 1.7;
}
@media (max-width: 1000px) {
	.subscribe .container .email {
		width: 100%;
		margin-bottom: 40px;
	}
	.subscribe .container p {
		width: 100%;
	}
}
/* End Subscribe */
/* Start contact Us */
.contact-us {
	margin-bottom: var(--sections-margin);
}
.contact-us .container .form {
	display: flex;
}
.contact-us .container .form form {
	display: flex;
	flex-direction: column;
	width: 60%;
}
@media (max-width: 750px) {
	.contact-us .container .form {
		flex-direction: column;
	}
	.contact-us .container .form form {
		width: 100%;
	}
}
.contact-us .container .form form .input {
	padding: 15px 0 15px 10px;
	border: 1px solid #AAA;
	outline: none;
}
.contact-us .container .form form .input::placeholder {
	color: black;
}
.contact-us .container .form form input {
	margin-bottom: 25px;
}
.contact-us .container .form form textarea {
	height: 200px;
}
.contact-us .container .form form a {
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	background-color: var(--main-color);
	margin-top: 20px;
	width: fit-content;
	margin-left: auto;
}
.contact-us .container .form .right-side {
	margin-left: 50px;
}
@media (max-width: 750px) {
	.contact-us .container .form .right-side {
		text-align: center;
		order: -1;
		margin-left: 0;
	}
}
.contact-us .container .form h3 {
	margin-bottom: 30px;
}
.contact-us .container .form .right-side div:not(:first-child) h3 {
	margin-top: 50px;
}
.contact-us .container .form span {
	display: block;
	margin-bottom: 15px;
	color: #888
}
/* End contact Us */
/* Start Footer */
.footer {
	height: 60vh;
	text-align: center;
	background-image: url("../images/landing.jpg");
	position: relative;
	background-size: cover;
}
.footer::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 50%);
}
.footer .container {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.footer img {
	width: 200px;
}
.footer h3 {
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 20px;
	padding: 20px;
	border-bottom: 2px solid white;
	color: white;
	width: 200px;
	margin: 20px auto 20px;
}
.footer i {
	color: white;
	margin: 20px;
}
.footer p {
	display: block;
	margin: 30px auto 0;
	color: white;
}
.footer p span {
	color: var(--main-color);
}
/* End Footer */